body{
    background: #3E7DC4;
}
input{
    outline: none;
    border:1px solid #7B7B7B;
    padding: 0 2%;
    
}
input:focus{
    outline: none;
}

h1, h2, h3, h4, p{
    color: white;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2{
    text-align: center;
    font-weight: 600;
}
h1{
    font-size: 34px;
}
h4{
    font-weight: 530;
    font-size: 28px;
    text-align: center;
}

.boxPadre{
    display: flex;
}
.boxDerecha{
    padding: 1%;
    width: 35%;
}
.boxIzquierda{
    padding: 1% 0;
    width: 65%;
    margin: 0 0 0 3%;
    background-color: #FFFFFF80;
    border-radius: 25px;
}
.boxIzquierda h4{
    margin: 0;
}
.boxRegistros p{
    margin: 0;
    font-size: 17px;
}
.boxRegistros .registroLargo, .boxRegistros .registroCorto{
    display: flex;
    text-align: end;
    margin: 1.5% 0;
}
.boxRegistros .registroLargo input, .boxRegistros .registroCorto input{
    margin: 0 10px;
    height: 22px;
    border-radius: 25px;
}
.boxRegistros .registroLargo p{
    width: 25%;
}
.boxRegistros .registroCorto p{
    width: 25%;
}
.boxRegistros .registroCorto p.segundo{
    width: 10%;
}
.registroCorto, .registroLargo {
    justify-content: center;
}

.boxRegistros .registroLargo input{
    width: 65%;
}
.boxRegistros .registroCorto input{
    width: 24%;
}
.boxDerecha{
    width: 45%;
}
.registroLargo input.btnRegistrar {
    font-family: 'Oswald', sans-serif;
    width: 40%;
    height: 40px;
    color: white;
    font-size: 22px;
    background-color: #FF665C;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.registroLargo input.btnRegistrar:hover{
    width: 50%;
    height: 43px;
}

/*Apartado de envio de exitoso*/
.boxCenter{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.regresar{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0 3%;
    background-color: #FF665C;
    border-radius: 15px 0 0 0 ;
    text-decoration:none;
}
.regresar p{
    margin: 5px 0;
    font-size: 24px;
}