.body{
    margin: 0!important;
}
.boxAlerta{
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000059;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: all 0.1s ease;
    -webkit-transition: all 0.1s ease;
    -o-transition: all 0.2s ease;
}
.boxMensaje{
    position: relative;
    width: 350px;
    height: auto;
    border: 3px solid white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.1s ease;
    -webkit-transition: all 0.1s ease;
    -o-transition: all 0.2s ease;
}
#mensajeAlerta{
    margin: 0;
    color: white;
    padding: 20px 10px;
    font-size: large;
}
.boxAlerta .cerrar{
    position: absolute;
    right: 0;
    top: 0;
    padding: 2px;
}
#scriptVerificacion{
    visibility: hidden;
}