.boxGeneral, .boxOpciones{
    display: flex;
    align-items: center;
}
.boxGeneral{
    height: 100vh;
    justify-content: space-evenly;
}
.boxOpciones{
    width: 25%;
    padding: 1% 0;
    background-color: #FFFFFF80;
    border-radius: 25px;
    flex-direction: column;
    justify-content: center;
}
.boxOpciones h2{
    margin: 5% 0;
}
.cerrarSesion{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0 3%;
    background-color: #FF665C;
    border-radius: 15px 0 0 0 ;
    text-decoration:none;
}
.cerrarSesion p{
    margin: 12px 0;
    font-size: 24px;
}
